absl-py==2.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
astropy==6.1.7
astropy-iers-data==0.2025.3.31.0.36.18
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
blosc2==2.7.1
boto3==1.37.26
botocore==1.37.26
brotli==1.1.0
cachetools==5.5.2
cairocffi==1.7.1
cairosvg==2.7.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
chex==0.1.89
click==8.1.8
cloud-files==5.1.0
cloud-volume==12.1.0
cloudpickle==3.1.1
clustershell==1.9.3
colorama==0.4.6
compressed-segmentation==2.3.2
cpuid==0.0.11
cpuid-native==0.0.8
crc32c==2.7.1
cssselect2==0.4.1
cycler==0.12.1
decorator==5.2.1
deflate==0.8.0
defusedxml==0.7.1
dill==0.3.9
docopt-ng==0.9.0
dracopy==1.5.0
etils==1.12.2
exceptiongroup==1.2.2
executing==2.2.0
expecttest==0.3.0
fasteners==0.19
fastremap==1.15.1
filelock==3.18.0
flake8==7.2.0
flatbuffers==25.2.10
flax==0.8.5
fonttools==4.56.0
fsspec==2025.3.2
future==1.0.0
gast==0.6.0
gevent==24.11.1
gitdb==4.0.12
gitpython==3.1.44
google-api-core==2.24.2
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
greenlet==3.1.1
grpcio==1.71.0
h5py==3.13.0
huggingface-hub==0.30.1
humanize==4.12.2
hydra-core==1.3.2
hyperopt==0.2.7
idna==3.10
imageio==2.37.0
importlib-resources==6.5.2
inflection==0.5.1
iniconfig==2.1.0
intel-extension-for-openxla==0.5.0
intel-extension-for-pytorch==2.5.10+xpu
intel-extension-for-tensorflow==2.15.0.2
intel-extension-for-tensorflow-lib==2.15.0.2.2
ipython==8.34.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
json5==0.11.0
jsonpickle==4.0.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==2.15.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.4.8
lazy-loader==0.4
libclang==18.1.1
markdown==3.7
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.5.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
microviewer==1.12.0
ml-dtypes==0.3.2
mpi4py==3.1.6
mpmath==1.3.0
msgpack==1.1.0
multiprocess==0.70.17
munch==4.0.0
ndindex==1.9.2
nest-asyncio==1.6.0
networkx==3.4.2
numexpr==2.10.2
numpy==1.26.4
nvidia-nccl-cu12==2.26.2
oauthlib==3.2.2
omegaconf==2.3.0
oneccl-bind-pt==2.5.0+xpu
opencv-python==4.11.0.86
opt-einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.6.4
orjson==3.10.16
osteoid==0.3.1
parso==0.8.4
pathos==0.3.3
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
pluggy==1.5.0
posix-ipc==1.1.1
pox==0.3.5
ppft==1.7.6.9
prompt-toolkit==3.0.50
proto-plus==1.26.1
protobuf==4.25.6
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
py4j==0.10.9.9
pyanp==0.3.1
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycodestyle==2.13.0
pycparser==2.22
pydantic==2.11.1
pydantic-core==2.33.0
pyerfa==2.0.1.5
pyflakes==3.3.2
pygments==2.19.1
pyparsing==3.2.3
pysimdjson==6.0.2
pytest==8.3.5
python-jsonschema-objects==0.5.7
pyyaml==6.0.2
rdkit-pypi==2021.9.4
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rpds-py==0.24.0
rsa==4.9
ruamel-yaml==0.18.10
ruamel-yaml-clib==0.2.12
s3transfer==0.11.4
sacred==0.8.7
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.12.0
seaborn==0.13.2
selfies==1.0.4
simplejpeg==1.8.2
smmap==5.0.2
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.3
tables==3.10.1
tenacity==9.1.2
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardx==2.6.2.2
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.73
termcolor==3.0.1
tf-estimator-nightly==2.16.0.dev2024012409
tifffile==2025.3.30
tinycss2==1.4.0
tokenizers==0.19.1
toolz==1.0.0
torch==2.5.1+cxx11.abi
torchvision==0.20.1+cxx11.abi
tqdm==4.67.1
traitlets==5.14.3
transformers==4.44.2
typing-inspection==0.4.0
urllib3==2.3.0
wcwidth==0.2.13
webencodings==0.5.1
werkzeug==3.1.3
wrapt==1.14.1
xgboost==3.0.0
zipp==3.21.0
zope-event==5.0
zope-interface==7.2
zstandard==0.23.0


