# packages in environment at /home/cchannui/debug1/condaenv/foo:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.2.1                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
astropy                   6.1.7                    pypi_0    pypi
astropy-iers-data         0.2025.3.31.0.36.18          pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
blosc                     1.21.5               hc2324a3_1    conda-forge
blosc2                    2.7.1                    pypi_0    pypi
boto3                     1.37.26                  pypi_0    pypi
botocore                  1.37.26                  pypi_0    pypi
brotli                    1.1.0                    pypi_0    pypi
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.4               hb9d3cd8_0    conda-forge
ca-certificates           2025.1.31            hbd8a1cb_1    conda-forge
cachetools                5.5.2                    pypi_0    pypi
cairocffi                 1.7.1                    pypi_0    pypi
cairosvg                  2.7.1                    pypi_0    pypi
certifi                   2025.1.31                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
chex                      0.1.89                   pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloud-files               5.1.0                    pypi_0    pypi
cloud-volume              12.1.0                   pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
clustershell              1.9.3                    pypi_0    pypi
cmake                     3.27.5               hcfe8598_0    conda-forge
colorama                  0.4.6                    pypi_0    pypi
compressed-segmentation   2.3.2                    pypi_0    pypi
cpuid                     0.0.11                   pypi_0    pypi
cpuid-native              0.0.8                    pypi_0    pypi
crc32c                    2.7.1                    pypi_0    pypi
cssselect2                0.4.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cython                    0.29.37         py310hc6cd4ac_0    conda-forge
decorator                 5.2.1                    pypi_0    pypi
deflate                   0.8.0                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.9                    pypi_0    pypi
distro                    1.9.0              pyhd8ed1ab_1    conda-forge
docopt-ng                 0.9.0                    pypi_0    pypi
dpctl                     0.18.3          py310ha998128_0    https://software.repos.intel.com/python/conda
dpnp                      0.16.3          py310ha998128_0    https://software.repos.intel.com/python/conda
dracopy                   1.5.0                    pypi_0    pypi
dxchange                  0.2.0                    pypi_0    pypi
etils                     1.12.2                   pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expecttest                0.3.0                    pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
fastremap                 1.15.1                   pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
flake8                    7.2.0                    pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
flax                      0.8.5                    pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
fsspec                    2025.3.2                 pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gevent                    24.11.1                  pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
google-api-core           2.24.2                   pypi_0    pypi
google-auth               2.38.0                   pypi_0    pypi
google-auth-oauthlib      1.2.1                    pypi_0    pypi
google-cloud-core         2.4.3                    pypi_0    pypi
google-cloud-storage      3.1.0                    pypi_0    pypi
google-crc32c             1.7.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    2.7.2                    pypi_0    pypi
googleapis-common-protos  1.69.2                   pypi_0    pypi
greenlet                  3.1.1                    pypi_0    pypi
grpcio                    1.71.0                   pypi_0    pypi
h5py                      3.13.0                   pypi_0    pypi
hdf5                      1.14.3          nompi_hdf9ad27_105    conda-forge
huggingface-hub           0.30.1                   pypi_0    pypi
humanize                  4.12.2                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
hyperopt                  0.2.7                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
intel-extension-for-openxla 0.5.0                    pypi_0    pypi
intel-extension-for-pytorch 2.5.10+xpu               pypi_0    pypi
intel-extension-for-tensorflow 2.15.0.2                 pypi_0    pypi
intel-extension-for-tensorflow-lib 2.15.0.2.2               pypi_0    pypi
intel-gpu-ocl-icd-system  1.0.0                h6d3a17d_2    https://software.repos.intel.com/python/conda
ipython                   8.34.0                   pypi_0    pypi
jax                       0.4.30                   pypi_0    pypi
jaxlib                    0.4.30                   pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
json5                     0.11.0                   pypi_0    pypi
jsonpickle                4.0.5                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
keras                     2.15.0                   pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.21.3               h659f571_0    conda-forge
larcv                     3.4.0                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libcurl                   8.8.0                hca28451_1    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran-ng            14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
liblzma-devel             5.6.4                hb9d3cd8_0    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.10          pthreads_h4812303_5    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.50.0               hb9d3cd8_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvmlite                  0.42.0          py310h1b8f574_1    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              hd590300_1001    conda-forge
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
microviewer               1.12.0                   pypi_0    pypi
ml-dtypes                 0.3.2                    pypi_0    pypi
mpi4py                    3.1.6                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
multiprocess              0.70.17                  pypi_0    pypi
munch                     4.0.0                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
ndindex                   1.9.2                    pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
ninja                     1.12.1               hff21bea_1    conda-forge
numexpr                   2.10.2                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvidia-nccl-cu12          2.26.2                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
oneccl-bind-pt            2.5.0+xpu                pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.4.1                h7b32b05_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optax                     0.2.4                    pypi_0    pypi
orbax-checkpoint          0.6.4                    pypi_0    pypi
orjson                    3.10.16                  pypi_0    pypi
osteoid                   0.3.1                    pypi_0    pypi
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    1.5.0           py310h769672d_0    conda-forge
parso                     0.8.4                    pypi_0    pypi
pathos                    0.3.3                    pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
pcre2                     10.43                hcad00b1_0    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0.1             pyh8b19718_0    conda-forge
pluggy                    1.5.0                    pypi_0    pypi
posix-ipc                 1.1.1                    pypi_0    pypi
pox                       0.3.5                    pypi_0    pypi
ppft                      1.7.6.9                  pypi_0    pypi
prompt-toolkit            3.0.50                   pypi_0    pypi
proto-plus                1.26.1                   pypi_0    pypi
protobuf                  4.25.6                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
py4j                      0.10.9.9                 pypi_0    pypi
pyanp                     0.3.1                    pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pycodestyle               2.13.0                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.11.1                   pypi_0    pypi
pydantic-core             2.33.0                   pypi_0    pypi
pyerfa                    2.0.1.5                  pypi_0    pypi
pyflakes                  3.3.2                    pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pysimdjson                6.0.2                    pypi_0    pypi
pytest                    8.3.5                    pypi_0    pypi
python                    3.10.14         hd12c33a_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-jsonschema-objects 0.5.7                    pypi_0    pypi
python-lzo                1.15            py310h69112cf_2    conda-forge
python_abi                3.10                    7_cp310    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2                    pypi_0    pypi
rdkit-pypi                2021.9.4                 pypi_0    pypi
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rhash                     1.4.5                hb9d3cd8_0    conda-forge
rich                      14.0.0                   pypi_0    pypi
rpds-py                   0.24.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruamel-yaml               0.18.10                  pypi_0    pypi
ruamel-yaml-clib          0.2.12                   pypi_0    pypi
s3transfer                0.11.4                   pypi_0    pypi
sacred                    0.8.7                    pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scikit-build              0.18.1             pyhae55e72_2    conda-forge
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.6.1           py310h27f47ee_0    conda-forge
scipy                     1.12.0                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
selfies                   1.0.4                    pypi_0    pypi
setuptools                75.8.2             pyhff2d567_0    conda-forge
setuptools-scm            8.2.1              pyhd8ed1ab_0    conda-forge
simplejpeg                1.8.2                    pypi_0    pypi
six                       1.17.0             pyhd8ed1ab_0    conda-forge
smmap                     5.0.2                    pypi_0    pypi
snappy                    1.2.1                h8bd8927_1    conda-forge
stack-data                0.6.3                    pypi_0    pypi
statsmodels               0.14.4                   pypi_0    pypi
sympy                     1.13.3                   pypi_0    pypi
tables                    3.10.1                   pypi_0    pypi
tbb                       2022.1.0              intel_425    https://software.repos.intel.com/python/conda
tbb4py                    2022.1.0        py310_intel_425    https://software.repos.intel.com/python/conda
tenacity                  9.1.2                    pypi_0    pypi
tensorboard               2.15.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
tensorflow                2.15.1                   pypi_0    pypi
tensorflow-estimator      2.15.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
tensorstore               0.1.73                   pypi_0    pypi
termcolor                 3.0.1                    pypi_0    pypi
tf-estimator-nightly      2.16.0.dev2024012409          pypi_0    pypi
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tifffile                  2025.3.30                pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tokenizers                0.19.1                   pypi_0    pypi
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
toolz                     1.0.0                    pypi_0    pypi
torch                     2.5.1+cxx11.abi          pypi_0    pypi
torchvision               0.20.1+cxx11.abi          pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.44.2                   pypi_0    pypi
typing-extensions         4.13.0               h9fa5a19_1    conda-forge
typing-inspection         0.4.0                    pypi_0    pypi
typing_extensions         4.13.0             pyh29332c3_1    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
urllib3                   2.3.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
xgboost                   3.0.0                    pypi_0    pypi
xz                        5.6.4                hbcc6ac9_0    conda-forge
xz-gpl-tools              5.6.4                hbcc6ac9_0    conda-forge
xz-tools                  5.6.4                hb9d3cd8_0    conda-forge
zipp                      3.21.0                   pypi_0    pypi
zope-event                5.0                      pypi_0    pypi
zope-interface            7.2                      pypi_0    pypi
zstandard                 0.23.0                   pypi_0    pypi
zstd                      1.5.6                ha6fb4c9_0    conda-forge


