_libgcc_mutex==0.1
_openmp_mutex==4.5
blosc==1.21.5
bzip2==1.0.8
c-ares==1.34.4
ca-certificates==2025.1.31
cmake==3.27.5
cython==0.29.37
distro==1.9.0
dpctl==0.18.3
dpnp==0.16.3
hdf5==1.14.3
joblib==1.4.2
keyutils==1.6.1
krb5==1.21.3
ld_impl_linux-64==2.43
libaec==1.1.3
libblas==3.8.0
libcblas==3.8.0
libcurl==8.8.0
libedit==3.1.20250104
libev==4.33
libexpat==2.7.0
libffi==3.4.6
libgcc==14.2.0
libgcc-ng==14.2.0
libgfortran==14.2.0
libgfortran-ng==14.2.0
libgfortran5==14.2.0
libgomp==14.2.0
liblapack==3.8.0
libllvm14==14.0.6
liblzma==5.6.4
liblzma-devel==5.6.4
libnghttp2==1.58.0
libnsl==2.0.1
libopenblas==0.3.10
libsqlite==3.46.0
libssh2==1.11.0
libstdcxx==14.2.0
libstdcxx-ng==14.2.0
libuuid==2.38.1
libuv==1.50.0
libxcrypt==4.4.36
libzlib==1.2.13
llvmlite==0.42.0
lz4-c==1.9.4
lzo==2.10
ncurses==6.5
ninja==1.12.1
openssl==3.4.1
packaging==24.2
pandas==1.5.0
pcre2==10.43
pip==25.0.1
python==3.10.14
python-dateutil==2.9.0.post0
python-lzo==1.15
python_abi==3.10
pytz==2025.2
readline==8.2
rhash==1.4.5
scikit-build==0.18.1
scikit-learn==1.6.1
setuptools==75.8.2
setuptools-scm==8.2.1
six==1.17.0
snappy==1.2.1
tbb4py==2022.0.0
threadpoolctl==3.6.0
tk==8.6.13
tomli==2.2.1
typing-extensions==4.13.0
typing_extensions==4.13.0
tzdata==2025b
wheel==0.45.1
xz==5.6.4
xz-gpl-tools==5.6.4
xz-tools==5.6.4
zstd==1.5.6


